const CREATE_EMPLOYEE = 1;
const UPDATE_EMPLOYEE = 2;
const DELETE_EMPLOYEE = 3;
const EDIT_BUTTON = 4;
const RESET_FORM = 5;
const SET_LOADING = 6;
const FETCH_COMPLETE = 7;
const HANDLE_INPUT_CHANGES = 8;
const SUBMIT_COMPLETE = 9;
const FETCH_COMPLETE_PROFESSION = 10;
const FETCH_COMPLETE_EDUCATION = 11;

    export {
    CREATE_EMPLOYEE, UPDATE_EMPLOYEE, DELETE_EMPLOYEE, EDIT_BUTTON, RESET_FORM, SET_LOADING, FETCH_COMPLETE, HANDLE_INPUT_CHANGES, SUBMIT_COMPLETE, FETCH_COMPLETE_PROFESSION, FETCH_COMPLETE_EDUCATION
}
